{
  "name": "@ibrokethat/cmd-server",
  "description": "nodejs application server, easily expose functionality over any protocol",
  "version": "0.0.39",
  "author": {
    "name": "Simon Jefford",
    "email": "si@ibrokethat.com"
  },
  "contributors": [
    {
      "name": "Simon Jefford",
      "email": "si@ibrokethat.com"
    }
  ],
  "dependencies": {
    "@ibrokethat/clone": "0.0.0",
    "@ibrokethat/curry": "^1.0.2",
    "@ibrokethat/deep-seal": "0.0.0",
    "@ibrokethat/factory": "^1.0.2",
    "@ibrokethat/iter": "^1.0.3",
    "body-parser": "^1.14.1",
    "co": "^4.6.0",
    "config": "^1.16.0",
    "cors": "^2.7.1",
    "deep-freeze": "0.0.1",
    "express": "^4.13.3",
    "hiredis": "^0.4.1",
    "ioredis": "^1.14.0",
    "is-my-json-valid": "^2.12.2",
    "js-yaml": "3.4.3",
    "mongodb": "^2.1.4",
    "mongodb-promisified": "^1.0.3",
    "path-to-regexp": "^1.2.1",
    "request": "^2.67.0",
    "require-all": "^1.1.0",
    "require-dir": "^0.3.0",
    "supermyx": "0.2.2",
    "useful-value": "0.0.4"
  },
  "devDependencies": {
    "babel": "^6.1.18",
    "babel-cli": "^6.1.18",
    "babel-core": "^6.1.21",
    "babel-istanbul": "^0.5.8",
    "babel-plugin-transform-es2015-arrow-functions": "^6.1.18",
    "babel-plugin-transform-es2015-destructuring": "^6.1.18",
    "babel-plugin-transform-es2015-parameters": "^6.1.18",
    "babel-plugin-transform-es2015-spread": "^6.1.18",
    "chai": "^3.4.0",
    "jshint": "^2.8.0",
    "mocha": "^2.3.3",
    "nodemon": "^1.8.1",
    "pre-commit": "^1.1.2",
    "rewire": "^2.4.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0",
    "superagent": "^1.4.0",
    "superagent-promise": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ibrokethat/cmd-server"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-dir build",
    "build-watch": "./node_modules/.bin/babel src --out-dir build -w",
    "test": "./node_modules/.bin/mocha --compilers js:babel-core/register --colors --recursive -R spec --ui bdd ./test/**/*.test.js --NODE_ENV=test",
    "prepublish": "npm prune && npm run build",
    "jshint": "./node_modules/.bin/jshint -c .jshintrc --exclude-path .gitignore ./src",
    "coverage": "./node_modules/.bin/babel-istanbul cover ./node_modules/.bin/_mocha ./test/**/*.test.js"
  },
  "pre-commit": [
    "jshint"
  ],
  "engines": {
    "node": "4.13.3"
  }
}
